<!DOCTYPE html>
<html xml:lang="pl" lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="keywords" content="firma, novostrat, pianka polietylowa" />
		<meta name="robots" content="index, follow" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <title>Novostrat</title>
		<style>
		.button {
 border: none; 
 border-radius: 25px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
   */
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); - ustawienie cieni (kolor tła czarny więc nie widać, jeśli inny dodam);
   */
   </style>
    </head>
    <body>
	<script>
		function zamknijOkno()
{
    window.opener = self;
    window.close();
}
		</script>
        <div id="centralny_panel">
            <img src="../Grafika/novostrat.png" alt="Novostrat" />	 
        </div> 
			<iframe src="https://www.google.com/maps/embed?pb=!4v1601674337365!6m8!1m7!1s8dq_mHf36sdcdUQZGToPtw!2m2!1d51.0702258077901!2d15.38381364872229!3f45.43280185374833!4f11.82741343358532!5f0.7820865974627469" 
					width="900" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</iframe> <!-- Osaczanie nie wymaga google API * -->
			<br /> <br />  <br />			
					
	<button class="button button1" onClick="zamknijOkno(); return true;" > 
      Zamknij Okno
  </button> 
	<br /> <br />
    </body>
</html>